<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:id="@+id/txtSelected"
        android:text="select Graduation Level"
        android:layout_marginTop="100dp"></TextView>
    <NumberPicker
        android:layout_marginTop="100dp"
        android:layout_marginLeft="200dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:contextClickable="false"
        android:id="@+id/numberPicker"></NumberPicker>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/numberPicker"
        android:layout_marginTop="30dp"
        android:id="@+id/ckbLayout"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C#"
            android:layout_weight="1"
            android:id="@+id/ckbCsh"></CheckBox>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java"
            android:layout_weight="1"
            android:id="@+id/ckbJava"></CheckBox>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHP"
            android:layout_weight="1"
            android:id="@+id/ckbPhp"></CheckBox>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Python"
            android:layout_weight="1"
            android:id="@+id/ckbPython"></CheckBox>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swift"
            android:layout_weight="1"
            android:id="@+id/ckbSwift"></CheckBox>
    </LinearLayout>
    <TextView
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:id="@+id/lblExp"
        android:text="Select Experience"
        android:layout_below="@+id/ckbLayout"></TextView>
    <NumberPicker
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/pickerExp"
        android:layout_below="@+id/ckbLayout"
        android:layout_marginLeft="180dp">
        ></NumberPicker>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="Calculate"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/lblExp"
        android:id="@+id/btnCalculate"
        ></Button>

        ></RelativeLayout>
